{
    "sites": [
        {
            "name": "houseofcheese.com",
            "bidders": ["AUCT", "BIDD"],
            "floor": 30
        },
        {
            "name": "houseofchess.com",
            "bidders": ["AUCT"],
            "floor": 50
        }
    ],
    "bidders": [
        {
            "name": "AUCT",
            "adjustment": -0.01
        },
        {
            "name": "BIDD",
            "adjustment": 0.01
        }
    ]
}
